ea4bc82a6ad023ab7ee23ee620429895
::res://::1716590504
game.tscn::PackedScene::5854780199529424798::1716590116::0::1::::<><>::res://scripts/game.gd<>uid://d1ukhvlle1dxa::::res://scenes/Floor.tscn<>uid://dv424eqr7q1km::::res://scenes/Platform.tscn<>uid://cwi2pt5cwbypk::::res://scenes/Player.tscn<>uid://bvg0t2isj071j::::res://scenes/Moving.tscn<>uid://ctrh8374sf7cl::::res://sprites/door/1.png<>uid://dakuv8uidaw1f::::res://scenes/Teleportation.tscn<>uid://bim0fuqmylnmw::::res://scenes/Cactus.tscn<>uid://7wl31vomjt7r::::res://scenes/Enemy.tscn<>res://scripts/healthbar.gd<>uid://cl2chqle5oqdh::::res://scenes/Projectile.tscn
icon.svg::CompressedTexture2D::710871817240439808::1712965897::1715526582::1::::<><>::
::res://scenes/::1716590504
Cactus.tscn::PackedScene::2974231895396382010::1716590111::0::1::::<><>::res://scripts/cactus.gd<>uid://jl0ux6tw4ljm::::res://sprites/cactus/1.png
Door.tscn::PackedScene::9004526648031840519::1716590111::0::1::::<><>::uid://ctrh8374sf7cl::::res://sprites/door/1.png
Enemy.tscn::PackedScene::2292178594856624805::1716590111::0::1::::<><>::res://scripts/enemy.gd<>uid://bpwe4mw12cdcb::::res://sprites/enemy/e1.png
Floor.tscn::PackedScene::9026080331723702346::1716590111::0::1::::<><>::uid://d4bscoonskmmn::::res://sprites/floor/1.png
Level.tscn::PackedScene::7503760395837059338::1716590111::0::1::::<><>::
Moving.tscn::PackedScene::3874325952839268757::1716590111::0::1::::<><>::res://scripts/moving.gd<>uid://c3mejk4x2coi5::::res://sprites/platform/stepped/moving_1.png<>uid://c472uy8bm8vai::::res://sprites/platform/unstepped/moving_0.png
Platform.tscn::PackedScene::8694786104799748712::1716590111::0::1::::<><>::res://scripts/platform.gd<>uid://cfcbe6rjtoiag::::res://sprites/platform/stepped/default_1.png<>uid://euj8fr07hlwt::::res://sprites/platform/unstepped/default_0.png
Player.tscn::PackedScene::6335178139576783760::1716590504::0::1::::<><>::res://scripts/player.gd<>uid://65hp0lqst0f5::::res://sprites/player/running/1.png<>uid://bpjdfhbsc5omu::::res://sprites/player/running/2.png<>uid://bimfpl41jepuy::::res://sprites/lantern/uniform_light.png
Projectile.tscn::PackedScene::5600791638895891005::1716589908::0::1::::<><>::uid://ca1c5oi0gg1ty::::res://sprites/enemy/p1.png<>res://scripts/projectile.gd
Teleportation.tscn::PackedScene::7181159434681394817::1716590111::0::1::::<><>::uid://d2sxdnvivcwbp::::res://sprites/platform/stepped/tele_1.png<>res://scripts/teleportation.gd<>uid://cxn0nrkp7b4ia::::res://sprites/platform/unstepped/tele_0.png
::res://scripts/::1716590504
cactus.gd::GDScript::-1::1716000216::0::1::::<>RigidBody2D<>::
enemy.gd::GDScript::-1::1715999500::0::1::::<>RigidBody2D<>::
game.gd::GDScript::-1::1716590116::0::1::::<>Node2D<>::
healthbar.gd::GDScript::-1::1715041301::0::1::::<>ProgressBar<>::
moving.gd::GDScript::-1::1716000037::0::1::::<>RigidBody2D<>::
platform.gd::GDScript::-1::1715999507::0::1::::<>RigidBody2D<>::
player.gd::GDScript::-1::1716590504::0::1::::<>RigidBody2D<>::
projectile.gd::GDScript::-1::1716589908::0::1::::<>RigidBody2D<>::
teleportation.gd::GDScript::-1::1716000057::0::1::::<>RigidBody2D<>::
::res://sprites/::1716590504
::res://sprites/cactus/::1713924709
1.png::CompressedTexture2D::655962645554024018::1713924707::1713924709::1::::<><>::
::res://sprites/door/::1713924366
1.png::CompressedTexture2D::6142009289905520695::1713924365::1713924366::1::::<><>::
::res://sprites/enemy/::1715043125
e1.png::CompressedTexture2D::3484964970330592849::1715042989::1715043125::1::::<><>::
p1.png::CompressedTexture2D::4826690945623943606::1715043116::1715043125::1::::<><>::
::res://sprites/floor/::1712967007
1.png::CompressedTexture2D::9197900129363193957::1712965897::1712967007::1::::<><>::
::res://sprites/lantern/::1716590308
uniform_light.png::CompressedTexture2D::2973034961468186156::1716590305::1716590505::1::::<><>::
::res://sprites/platform/::1712965897
::res://sprites/platform/stepped/::1712967007
default_1.png::CompressedTexture2D::5127983856173267878::1712965897::1712967007::1::::<><>::
moving_1.png::CompressedTexture2D::6763161033530056518::1712966928::1712967007::1::::<><>::
tele_1.png::CompressedTexture2D::9092922192730692009::1712966099::1712967007::1::::<><>::
::res://sprites/platform/unstepped/::1712967007
default_0.png::CompressedTexture2D::322648603824447555::1712965897::1712967007::1::::<><>::
moving_0.png::CompressedTexture2D::6876054307303588484::1712966940::1712967007::1::::<><>::
tele_0.png::CompressedTexture2D::6415563731073013100::1712966122::1712967007::1::::<><>::
::res://sprites/player/::1712965897
::res://sprites/player/running/::1712967007
1.png::CompressedTexture2D::2238238622087134756::1712965897::1712967007::1::::<><>::
2.png::CompressedTexture2D::3458024188027910132::1712965897::1712967007::1::::<><>::
